{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/Timi/.config/fastfetch/solver_logo.txt",
        "height": 15,
        "width": 30,
        "color": {
          "1": "yellow"
        },
        "padding": {
            "top": 0,
            "left": 0
        }
    },

    "display": {
        "separator": " > "
    },



    "modules": [
        "break",

        {
            "type": "command",
            "shell": "/usr/bin/bash",
            "text": "/home/Timi/.config/fastfetch/random_phrase.sh",
            "key": " ",
            "format": "══════╣ {1} ╠═════"
        },

        {
            "type": "title",
            "key": "LOGGED AS",
            "keyColor": "yellow"
        },
            
        {
            "type": "datetime",
            "key": "DATE",
            "keyColor": "yellow"
        },

        "break",

        {
            "type": "custom",
            "format": "═══════════╣ HARDWARE ╠═══════════"
        },

        {
            "type": "cpu",
            "key": "\uf4bc CPU",
            "keyColor": "yellow"
        },

        {
            "type": "gpu",
            "key": "\udb82\udcae GPU",
            "keyColor":"yellow"
        },

        {
        "type": "memory",
        "key": "\uef61 RAM",
        "keyColor": "yellow",
        "percent": {
            "type": 1   // Show both percentage number and bar
            }
        },

        {
            "type": "monitor",
            "key": "\udb84\udfb4 MONITOR",
            "keyColor":"yellow"
        },

        "break",

        {
            "type": "custom",
            "format": "════════════╣ SYSTEM ╠════════════ "
        },

        {
        "type": "os",
        "key": "\udb80\uded1 OS",
        "keyColor": "yellow",
        "format": "{name} {version}"
        },

        {
        "type": "kernel",
        "key": "\udb82\udcce KERNEL",
        "keyColor": "yellow"
        },

        {
            "type": "shell",
            "key": "\udb82\udccf SHELL",
            "keyColor": "yellow"
        },

        {
            "type": "uptime",
            "key": "\udb82\udcd1 UPTIME",
            "keyColor": "yellow"
        },

        "break",

        {
            "type": "custom",
            "format": "═══════════╣ STORAGE ╠════════════" 
        },

        {
            "type": "disk",
            "key": "\udb80\ude49 DISK",
            "keyColor": "yellow"
        },

        {
            "type": "swap",
            "key": "\ue5fc SWAP",
            "keyColor": "yellow"
        },

        "break"
    ]
}
