// -*- mode: jsonc -*-
{
    "layer": "top`", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    "width": 1870, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    "margin-top": 3,
    "margin-bottom": -10,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "tray",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "sway/window",
        "clock"
    ],
    "modules-right": [
        "hyprland/language",
        "pulseaudio",
        "power-profiles-daemon",
        "backlight",
        "keyboard-state",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "show-special": true,
        "persistent-workspaces": {
            "*":[1,2,3,4,5,6,7,8,9,10]
        },
        "format": "{icon}",
        "format-icons": {
            "active": "●",
            "empty": "○",
            "default": "◉",
            "urgent": "",
            "special": "x"
        },
        "disable-scroll": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "sort-by": "id",
        "sort-order": "asc"
    },

    "hyprland/language": {
	    "format": "{}",
        "format-en": "ENG",
        "format-ru": "RUS"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 15
    },

    "clock": {
        "timezone": "Europe/Moscow",
        "tooltip": true,
        //"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "tooltip-format": "<big>{:%Y-%m-%d}</big>",
        
        "format-alt": "sex"
    },
    
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}%",
        "format-icons": {
            "default": ""
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format": "⏻",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "shutdown now",
			"reboot": "reboot",
            "lock": "hyprlock"
		}
    }
}