# System colors

$mainPurple = #5f00c5cc
$mainSupportPurple = #7900fdcc
$mainYellow = #f5e844cc
$mainSupportYellow = #e3c63fcc

$purple = #5f00c5
$supporPurple = #7900fd
$yellow = #f5e844
$supporYellow = #e3c63f