# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# BACKGROUND
background {
    monitor =
    path = /home/Timi/Downloads/sex2.jpg
    blur_passes = 2
    noise = 0
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# INPUT FIELD
input-field {
    monitor =
    size = 100, 60
    outline_thickness = 2
    dots_size = 0.2 
    dots_spacing = 0.5 
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgba(242, 243, 244, 0.75)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i> </i>
    rounding = -1
    check_color = rgba(0, 0, 0, 0)
    fail_color = rgba(68, 0, 0, 1)
    fail_text = <i> </i>
    swap_font_color = true
    position = 0, -100
    halign = center
    valign = center
}

# DATE

label {
    monitor = 
    color = rgba(242, 243, 244, 0.75)
    text = cmd[update:1000] echo "$(date +"%A - %B %d")"
    font_size = 27
    font_family = Terminess Nerd Font
    position = 0, 240
    halign = center
    valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = Terminess Nerd Font
  position = 0, 325
  halign = center
  valign = center
}

#TIME BOX

label {
    text = ╔════════════════╗
    font_family = Terminess Nerd Font
    font_size = 64
    halign = center
    valign = top
    position = 0, -65
    font_color = rgba(95, 0, 197, 0.8)
}

label {
    text = ╚════════════════╝
    font_family = Terminess Nerd Font
    font_size = 64
    halign = center
    valign = bottom
    position = 0, 670;
    font_color = rgba(95, 0, 197, 0.8)
}

#MUSIC CONTROL

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(/home/Timi/.config/hypr/scripts/current_song.sh)" 
    color = rgba(242, 243, 244, 0.75)
    font_size = 32
    font_family = Terminess Nerd Font
    position = 0, 35
    halign = center
    valign = bottom
}

#NEXT
label {
    monitor = 
    text = 
    color = rgba(242, 243, 244, 0.75)
    font_size = 32
    font_family = Terminess Nerd Font
    position = 50, 100
    halign = center
    valign = bottom
    onclick = playerctl -p spotify next
}

#RETURN
label {
    monitor = 
    text = 
    color = rgba(242, 243, 244, 0.75)
    font_size = 32
    font_family = Terminess Nerd Font
    position = -50, 100
    halign = center
    valign = bottom
    onclick = playerctl -p spotify next previous
}

#PLAY/PAUSE
label {
    monitor = 
    text = cmd[update:100] echo "$(/home/Timi/.config/hypr/scripts/pause_play.sh)" 
    color = rgba(242, 243, 244, 0.75)
    font_size = 32
    font_family = Terminess Nerd Font
    position = 0, 100
    halign = center
    valign = bottom
    onclick = playerctl -p spotify play-pause
}

#MUSIC BOX
shape {
    monitor =
    size = 200, 60
    position = 0, 93
    color = rgba(242, 243, 244, 0.09)
    rounding = -1
    halign = center
    valign = bottom
}

#POWER BUTTONS

#Shutdown
label {
    monitor =
    text = ⌀
    color = rgba(255, 255, 255, 0.6)
    font_size = 56
    onclick = shutdown now
    position = -50, 15
    halign = right 
    valign = bottom
}

#Reboot
label {
    monitor =
    text = ⟲
    color = rgba(255, 255, 255, 0.6)
    onclick = reboot
    font_family = Terminess Nerd Font
    font_size = 48
    position = -51, 73
    halign = right 
    valign = bottom
}

#Box
shape {
    monitor =
    size = 70, 140
    position = -38, 10
    color = rgba(242, 243, 244, 0.09)
    rounding = -1
    halign = right 
    valign = bottom
}