source = ~/.config/hypr/Autostart.conf
source = ~/.config/hypr/Monitors.conf
source = ~/.config/hypr/My_programs.conf
source = ~/.config/hypr/env_variables.conf
source = ~/.config/hypr/Permissions.conf
source = ~/.config/hypr/Look_and_feel.conf
source = ~/.config/hypr/Input.conf
source = ~/.config/hypr/Keybinds.conf
source = ~/.config/hypr/Windows_and_workspaces.conf
